Practical Jokers
Gordon Mo
Ameer Alnasser
Ryan Lee
pd 8
---------------------
Currency Exchange BlackJack w/ a Joke


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


gordonM -- 2022-12-06 19:45
--------------------------------------------------------------
Revised design doc. Corrected who we are playing against, clarified how loses work, fixed component and 
site maps, added a proposal to explain vision. 
==============================================================

ameerA -- 2022-12-07 13:12
--------------------------------------------------------------
Design doc further revised to clarify our database separations, as well as added an API that will be used,
potentially overriding the exchangerate api, to be tested soon. 
==============================================================

gordonM -- 2022-12-07 19:36
--------------------------------------------------------------
Updated the readme to contain the deliverables. The app now lives. Made login, register, play, leaderboard, profile templates.
A login and register page now displays, but doesn't actually function until we have database. 
==============================================================

ryanL -- 2022-12-07 22:08
--------------------------------------------------------------
Created variables to hold username and password from login page with request form. Waiting for play.html to redirect to.
==============================================================

gordonM ameerA-- 2022-12-08 19:36
--------------------------------------------------------------
Created db.py and worked on login in stuff that uses db functions. 
==============================================================

gordonM -- 2022-12-09 22:11
--------------------------------------------------------------
Fixed issues with database. Hardcoded some users. Finalized register page. Now working on login stuff. 
==============================================================

gordonM -- 2022-12-10 19:48
--------------------------------------------------------------
Started using bootstrap on the templates. Setup api.py, so far only have joke api ready. Made a working nav bar.
==============================================================

gordonM -- 2022-12-11 21:50
--------------------------------------------------------------
Played around with bootstrap.
==============================================================

gordonM ryanL-- 2022-12-12 14:05
--------------------------------------------------------------
Added deck of cards table in database. Updated value for deck of cards. NOT TESTED. Remove countries from user table.
==============================================================

ryanL-- 2022-12-13 01:05
--------------------------------------------------------------
Added deck of cards api functions to get deck id, draw 1 and 2 cards and reset deck.
==============================================================

gordonM ameerA-- 2022-12-13 14:05
--------------------------------------------------------------
Worked on CSS. Added exchangerate api key. 
==============================================================

ryanL-- 2022-12-13 01:06
--------------------------------------------------------------
Displayed cards on play.html
==============================================================

gordonM-- 2022-12-13 21:34
--------------------------------------------------------------
Set up the exchangeRate API. Made a country and currency function with api.py .
==============================================================

gordonM ryanL ameerA-- 2022-12-13 21:34
--------------------------------------------------------------
Ryan did session stuff. Ameer and Gordon did api key directory stuff. Started on get_countries function.
==============================================================

ryanL-- 2022-12-14 13:58
--------------------------------------------------------------
Did sessions stuff and added logout button for play, leaderboard, and profile
==============================================================

gordonM ryanL ameerA-- 2022-12-16 21:34
--------------------------------------------------------------
Ameer fixed pycache. Ryan worked on displaying the cards. Gordon worked on the profile html page. 
==============================================================

gordonM-- 2022-12-17 21:34
--------------------------------------------------------------
Worked on profile html page, now displays switch country. Doesn't work tho. requires country function and 
post if statement in __init__.py. 
==============================================================

ryanL-- 2022-12-18 23:13
--------------------------------------------------------------
Displaying play correctly with bootstrap.
==============================================================

ameerA ryanL gordonM-- 2022-12-19 14:05
--------------------------------------------------------------
Worked on play, getting hit and stand ready. More db work with decks, and profile page + update country + CSS
==============================================================

ryanL-- 2022-12-20 00:11
--------------------------------------------------------------
Converted face card values into integer values in api.py. Added multiple functions to db.py for player and dealer.
Updated play.html to have different cards for dealer and player. Refreshing does not change cards.
==============================================================

ameerA ryanL gordonM-- 2022-12-20 14:03
--------------------------------------------------------------
Bug testing, discovered a JSON error... will solve soon. Fixed change db function. Worked on leaderboard. 
==============================================================

ameerA ryanL gordonM-- 2022-12-20 16:31
--------------------------------------------------------------
Planned out play page working on hit and stand button.
==============================================================

gordonM-- 2022-12-17 21:34
--------------------------------------------------------------
worked on play page flask and html stuff. Trying to get play working. 
==============================================================