Practical Jokers
Gordon Mo
Ameer Alnasser
Ryan Lee
pd 8
---------------------
Currency Exchange BlackJack w/ a Joke


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


gordonM -- 2022-12-06 19:45
--------------------------------------------------------------
Revised design doc. Corrected who we are playing against, clarified how loses work, fixed component and 
site maps, added a proposal to explain vision. 
==============================================================

ameerA -- 2022-12-07 13:12
--------------------------------------------------------------
Design doc further revised to clarify our database separations, as well as added an API that will be used,
potentially overriding the exchangerate api, to be tested soon. 
==============================================================
