Practical Jokers
Gordon Mo
Ameer Alnasser
Ryan Lee
pd 8
---------------------
Currency Exchange BlackJack w/ a Joke


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


gordonM -- 2022-12-06 19:45
--------------------------------------------------------------
Revised design doc. Corrected who we are playing against, clarified how loses work, fixed component and 
site maps, added a proposal to explain vision. 
==============================================================

ameerA -- 2022-12-07 13:12
--------------------------------------------------------------
Design doc further revised to clarify our database separations, as well as added an API that will be used,
potentially overriding the exchangerate api, to be tested soon. 
==============================================================

gordonM -- 2022-12-07 19:36
--------------------------------------------------------------
Updated the readme to contain the deliverables. The app now lives. Made login, register, play, leaderboard, profile templates.
A login and register page now displays, but doesn't actually function until we have database. 
==============================================================

ryanL -- 2022-12-07 22:08
--------------------------------------------------------------
Created variables to hold username and password from login page with request form. Waiting for play.html to redirect to.
==============================================================
